[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'reasoning.blg'
[93] biber-MSWIN64:330> INFO - === 
[112] Biber.pm:415> INFO - Reading 'reasoning.bcf'
[213] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[230] Biber.pm:4334> INFO - Processing section 0
[245] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[255] bibtex.pm:1682> INFO - LaTeX decoding ...
[281] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[283] Utils.pm:395> WARN - Duplicate entry key: 'camacho2012flexible' in file 'bib.bib', skipping ...
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[397] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:651> INFO - Writing 'reasoning.bbl' with encoding 'UTF-8'
[424] bbl.pm:754> INFO - Output to reasoning.bbl
[435] Biber.pm:128> INFO - WARNINGS: 1
