% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{anees2012grid}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bc600ffec76a27764ac8f3941a5e1285}{%
           family={Anees},
           familyi={A\bibinitperiod},
           given={Ahmed\bibnamedelima Sharique},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bc600ffec76a27764ac8f3941a5e1285}
      \strng{fullhash}{bc600ffec76a27764ac8f3941a5e1285}
      \strng{bibnamehash}{bc600ffec76a27764ac8f3941a5e1285}
      \strng{authorbibnamehash}{bc600ffec76a27764ac8f3941a5e1285}
      \strng{authornamehash}{bc600ffec76a27764ac8f3941a5e1285}
      \strng{authorfullhash}{bc600ffec76a27764ac8f3941a5e1285}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE 5th India International Conference on Power Electronics (IICPE)}
      \field{title}{Grid integration of renewable energy sources: Challenges, issues and possible solutions}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{abdou2013improving}{article}{}
      \name{author}{3}{}{%
        {{hash=36d5afca15d89df28b367284e9b4fe44}{%
           family={Abdou},
           familyi={A\bibinitperiod},
           given={AF},
           giveni={A\bibinitperiod}}}%
        {{hash=192e7d95d36c90f8db3e749e3dfef6e8}{%
           family={Abu-Siada},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=0ce6634f4e00f10d1bd448ef8e5184ad}{%
           family={Pota},
           familyi={P\bibinitperiod},
           given={HR},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{65e031e806cc12029c39526c3abb50f6}
      \strng{fullhash}{65e031e806cc12029c39526c3abb50f6}
      \strng{bibnamehash}{65e031e806cc12029c39526c3abb50f6}
      \strng{authorbibnamehash}{65e031e806cc12029c39526c3abb50f6}
      \strng{authornamehash}{65e031e806cc12029c39526c3abb50f6}
      \strng{authorfullhash}{65e031e806cc12029c39526c3abb50f6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Renewable and Sustainable Energy}
      \field{number}{4}
      \field{title}{Improving the low voltage ride through of doubly fed induction generator during intermittent voltage source converter faults}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{043110}
      \range{pages}{1}
    \endentry
    \entry{tsili2009review}{article}{}
      \name{author}{2}{}{%
        {{hash=9ccf907d502903febdf45189f450fc97}{%
           family={Tsili},
           familyi={T\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=1c76bc0fbd20dbaddc4bd0330d042c55}{%
           family={Papathanassiou},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{9ac7ff2eff1fe938e7ae39e7c0c2a326}
      \strng{fullhash}{9ac7ff2eff1fe938e7ae39e7c0c2a326}
      \strng{bibnamehash}{9ac7ff2eff1fe938e7ae39e7c0c2a326}
      \strng{authorbibnamehash}{9ac7ff2eff1fe938e7ae39e7c0c2a326}
      \strng{authornamehash}{9ac7ff2eff1fe938e7ae39e7c0c2a326}
      \strng{authorfullhash}{9ac7ff2eff1fe938e7ae39e7c0c2a326}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Renewable power generation}
      \field{number}{3}
      \field{title}{A review of grid code technical requirements for wind farms}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{308\bibrangedash 332}
      \range{pages}{25}
    \endentry
    \entry{iov2007mapping}{article}{}
      \name{author}{4}{}{%
        {{hash=8373883cdd27bfa2b4ffc34c14884c6d}{%
           family={Iov},
           familyi={I\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod}}}%
        {{hash=537a270e305853f3fa64c46d5d14c55c}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Anca\bibnamedelima Daniela},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=62ec0321468ac3579ac6a4a43504133e}{%
           family={S{ø}rensen},
           familyi={S\bibinitperiod},
           given={Poul},
           giveni={P\bibinitperiod}}}%
        {{hash=2a85ee04575e26807f9c65c189d6b99a}{%
           family={Cutululis},
           familyi={C\bibinitperiod},
           given={Nicolaos\bibnamedelima Antonio},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ris{ø} DTU-National Laboratory for Sustainable Energy}%
      }
      \strng{namehash}{6201d966ae3df7fd04bec77e128eb835}
      \strng{fullhash}{540d18077182c4720c31dd61980b8226}
      \strng{bibnamehash}{6201d966ae3df7fd04bec77e128eb835}
      \strng{authorbibnamehash}{6201d966ae3df7fd04bec77e128eb835}
      \strng{authornamehash}{6201d966ae3df7fd04bec77e128eb835}
      \strng{authorfullhash}{540d18077182c4720c31dd61980b8226}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mapping of grid faults and grid codes}
      \field{year}{2007}
    \endentry
    \entry{conroy2007low}{article}{}
      \name{author}{2}{}{%
        {{hash=966409933487395c27881ba8e7cb292b}{%
           family={Conroy},
           familyi={C\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod}}}%
        {{hash=586ed646d73b45e30bf17c79a5ff4e6a}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{c210e16a0164e1b45038de7a4c9bb3ae}
      \strng{fullhash}{c210e16a0164e1b45038de7a4c9bb3ae}
      \strng{bibnamehash}{c210e16a0164e1b45038de7a4c9bb3ae}
      \strng{authorbibnamehash}{c210e16a0164e1b45038de7a4c9bb3ae}
      \strng{authornamehash}{c210e16a0164e1b45038de7a4c9bb3ae}
      \strng{authorfullhash}{c210e16a0164e1b45038de7a4c9bb3ae}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Renewable power generation}
      \field{number}{3}
      \field{title}{Low-voltage ride-through of a full converter wind turbine with permanent magnet generator}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{182\bibrangedash 189}
      \range{pages}{8}
    \endentry
    \entry{camacho2017positive}{article}{}
      \name{author}{5}{}{%
        {{hash=71ab77e2728b642dd2d807c4abd66b93}{%
           family={Camacho},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=4108edfe199108a7cf30eeaaff01b392}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=4d477a2565d605ee760016f17cd8ecd1}{%
           family={Miret},
           familyi={M\bibinitperiod},
           given={Jaume},
           giveni={J\bibinitperiod}}}%
        {{hash=57542925649f3d43056f2cadf3d74d1b}{%
           family={Vicuña},
           familyi={V\bibinitperiod},
           given={Luis\bibnamedelima Garcı́a},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=d1c385c2461692395eacf7128b12787e}{%
           family={Guzman},
           familyi={G\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{156b0b7e0b572ec9e3b30281541168cb}
      \strng{fullhash}{6d93cf1fae2b0ab44c23255702bfb858}
      \strng{bibnamehash}{156b0b7e0b572ec9e3b30281541168cb}
      \strng{authorbibnamehash}{156b0b7e0b572ec9e3b30281541168cb}
      \strng{authornamehash}{156b0b7e0b572ec9e3b30281541168cb}
      \strng{authorfullhash}{6d93cf1fae2b0ab44c23255702bfb858}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Electronics}
      \field{number}{6}
      \field{title}{Positive and negative sequence control strategies to maximize the voltage support in resistive--inductive grids during grid faults}
      \field{volume}{33}
      \field{year}{2017}
      \field{pages}{5362\bibrangedash 5373}
      \range{pages}{12}
    \endentry
    \entry{taul2020modeling}{article}{}
      \name{author}{5}{}{%
        {{hash=9f436b0843c147cc992c4022d0c1af2e}{%
           family={Taul},
           familyi={T\bibinitperiod},
           given={Mads\bibnamedelima Graungaard},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d5a72803cc890d8c0c59ae8e5b64d459}{%
           family={Golestan},
           familyi={G\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=6e6e65cdfafc1e8ae8d578e901be12e6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiongfei},
           giveni={X\bibinitperiod}}}%
        {{hash=6dec50222b2c795d87dad26e65b26686}{%
           family={Davari},
           familyi={D\bibinitperiod},
           given={Pooya},
           giveni={P\bibinitperiod}}}%
        {{hash=ef3a4a9ff466b76df8611ae446cf3ea3}{%
           family={Blaabjerg},
           familyi={B\bibinitperiod},
           given={Frede},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{60ec9f9ad2776cabfd4919f0e1019c11}
      \strng{fullhash}{f4b4aa28c5ec98d90cb603bfd07bbe0f}
      \strng{bibnamehash}{60ec9f9ad2776cabfd4919f0e1019c11}
      \strng{authorbibnamehash}{60ec9f9ad2776cabfd4919f0e1019c11}
      \strng{authornamehash}{60ec9f9ad2776cabfd4919f0e1019c11}
      \strng{authorfullhash}{f4b4aa28c5ec98d90cb603bfd07bbe0f}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Emerging and Selected Topics in Power Electronics}
      \field{title}{Modeling of Converter Synchronization Stability under Grid Faults: The General Case}
      \field{year}{2020}
    \endentry
    \entry{tleis2007power}{book}{}
      \name{author}{1}{}{%
        {{hash=ee97648ecc0211768764a73caeea447d}{%
           family={Tleis},
           familyi={T\bibinitperiod},
           given={Nasser},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee97648ecc0211768764a73caeea447d}
      \strng{fullhash}{ee97648ecc0211768764a73caeea447d}
      \strng{bibnamehash}{ee97648ecc0211768764a73caeea447d}
      \strng{authorbibnamehash}{ee97648ecc0211768764a73caeea447d}
      \strng{authornamehash}{ee97648ecc0211768764a73caeea447d}
      \strng{authorfullhash}{ee97648ecc0211768764a73caeea447d}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power systems modelling and fault analysis: theory and practice}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

