\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{anees2012grid}
\abx@aux@segm{0}{0}{anees2012grid}
\abx@aux@cite{abdou2013improving}
\abx@aux@segm{0}{0}{abdou2013improving}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{iov2007mapping}
\abx@aux@segm{0}{0}{iov2007mapping}
\abx@aux@cite{conroy2007low}
\abx@aux@segm{0}{0}{conroy2007low}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase representation of the simple system under a fault}}{1}{}\protected@file@percent }
\newlabel{fig:sys_p}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line to ground fault}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent circuit for the LG fault analysis}}{2}{}\protected@file@percent }
\newlabel{fig:sys_LG}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line to line fault}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit for the LL fault analysis}}{3}{}\protected@file@percent }
\newlabel{fig:sys_LL}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double line to ground fault}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit for the LLG fault analysis}}{4}{}\protected@file@percent }
\newlabel{fig:sys_LLG}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anees2012grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdou2013improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsili2009review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iov2007mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conroy2007low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2017positive}{none/global//global/global}
\gdef \@abspage@last{5}
