This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            935 strings with 11677 characters,
and the built_in function-call counts, 16215 in all, are:
= -- 1351
> -- 370
< -- 157
+ -- 205
- -- 59
* -- 782
:= -- 2366
add.period$ -- 42
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 351
cite$ -- 20
duplicate$ -- 1136
empty$ -- 1237
format.name$ -- 76
if$ -- 3804
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 187
newline$ -- 82
num.names$ -- 19
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1271
stack$ -- 0
substring$ -- 865
swap$ -- 990
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 78
width$ -- 21
write$ -- 215
(There was 1 warning)
