\relax 
\providecommand{\transparent@use}[1]{}
\citation{imhof2014power,eren2011control,blaabjerg2015power}
\citation{abdou2013improving}
\citation{morren2006grid}
\citation{erlich2006advanced,zhang2015coordinated}
\citation{mohseni2012review}
\citation{tsili2009review,conroy2007low}
\citation{mohseni2012review,haddadi2020negative}
\citation{haddadi2020negative,camacho2017positive}
\citation{ree_gc,paspatis2019voltage}
\citation{camacho2017positive}
\citation{camacho2012flexible}
\citation{guo2013asymmetrical}
\citation{shabestary2016analytical}
\citation{dai2015novel}
\citation{shabestary2018asymmetrical}
\citation{shabestary2018overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{andani2018controller}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{imhof2014power}{1}
\bibcite{eren2011control}{2}
\bibcite{blaabjerg2015power}{3}
\bibcite{abdou2013improving}{4}
\bibcite{morren2006grid}{5}
\bibcite{erlich2006advanced}{6}
\bibcite{zhang2015coordinated}{7}
\bibcite{mohseni2012review}{8}
\bibcite{tsili2009review}{9}
\bibcite{conroy2007low}{10}
\bibcite{haddadi2020negative}{11}
\bibcite{camacho2017positive}{12}
\bibcite{ree_gc}{13}
\bibcite{paspatis2019voltage}{14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{2}{}\protected@file@percent }
\newlabel{problem_f}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase representation of the basic system under a fault}}{2}{}\protected@file@percent }
\newlabel{fig:sys_p}{{1}{2}}
\newlabel{eq:opt2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single converter case study}{2}{}\protected@file@percent }
\newlabel{1conv}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two converter case study}{2}{}\protected@file@percent }
\newlabel{2conv}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{concl}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{camacho2012flexible}{15}
\bibcite{guo2013asymmetrical}{16}
\bibcite{shabestary2016analytical}{17}
\bibcite{dai2015novel}{18}
\bibcite{shabestary2018asymmetrical}{19}
\bibcite{shabestary2018overview}{20}
\bibcite{andani2018controller}{21}
\gdef \@abspage@last{3}
