This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            905 strings with 10312 characters,
and the built_in function-call counts, 10724 in all, are:
= -- 899
> -- 237
< -- 96
+ -- 127
- -- 39
* -- 517
:= -- 1595
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 207
cite$ -- 13
duplicate$ -- 767
empty$ -- 826
format.name$ -- 51
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 128
newline$ -- 64
num.names$ -- 13
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 840
stack$ -- 0
substring$ -- 524
swap$ -- 652
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 155
