% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{imhof2014power}
M.~Imhof and G.~Andersson, ``Power system stability control using voltage
  source converter based hvdc in power systems with a high penetration of
  renewables,'' in \emph{2014 Power Systems Computation Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem{eren2011control}
S.~Eren, A.~Bakhshai, and P.~Jain, ``Control of three-phase voltage source
  inverter for renewable energy applications,'' in \emph{2011 IEEE 33rd
  International Telecommunications Energy Conference (INTELEC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 1--4.

\bibitem{blaabjerg2015power}
F.~Blaabjerg, Y.~Yang, K.~Ma, and X.~Wang, ``Power electronics-the key
  technology for renewable energy system integration,'' in \emph{2015
  International Conference on Renewable Energy Research and Applications
  (ICRERA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1618--1626.

\bibitem{abdou2013improving}
A.~Abdou, A.~Abu-Siada, and H.~Pota, ``Improving the low voltage ride through
  of doubly fed induction generator during intermittent voltage source
  converter faults,'' \emph{Journal of Renewable and Sustainable Energy},
  vol.~5, no.~4, p. 043110, 2013.

\bibitem{erlich2006advanced}
I.~Erlich, W.~Winter, and A.~Dittrich, ``Advanced grid requirements for the
  integration of wind turbines into the german transmission system,'' in
  \emph{2006 IEEE Power Engineering Society General Meeting}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 7--pp.

\bibitem{zhang2015coordinated}
X.~Zhang, Z.~Wu, M.~Hu, X.~Li, and G.~Lv, ``Coordinated control strategies of
  vsc-hvdc-based wind power systems for low voltage ride through,''
  \emph{energies}, vol.~8, no.~7, pp. 7224--7242, 2015.

\bibitem{mohseni2012review}
M.~Mohseni and S.~M. Islam, ``Review of international grid codes for wind power
  integration: Diversity, technology and a case for global standard,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~16, no.~6, pp.
  3876--3890, 2012.

\bibitem{tsili2009review}
M.~Tsili and S.~Papathanassiou, ``A review of grid code technical requirements
  for wind farms,'' \emph{IET Renewable power generation}, vol.~3, no.~3, pp.
  308--332, 2009.

\bibitem{conroy2007low}
J.~Conroy and R.~Watson, ``Low-voltage ride-through of a full converter wind
  turbine with permanent magnet generator,'' \emph{IET Renewable power
  generation}, vol.~1, no.~3, pp. 182--189, 2007.

\bibitem{haddadi2020negative}
A.~Haddadi, I.~Kocar, J.~Mahseredjian, U.~Karaagac, and E.~Farantatos,
  ``Negative sequence quantities-based protection under inverter-based
  resources challenges and impact of the german grid code,'' \emph{Electric
  Power Systems Research}, vol. 188, p. 106573, 2020.

\bibitem{fortescue1918method}
C.~L. Fortescue, ``Method of symmetrical co-ordinates applied to the solution
  of polyphase networks,'' \emph{Transactions of the American Institute of
  Electrical Engineers}, vol.~37, no.~2, pp. 1027--1140, 1918.

\bibitem{camacho2017positive}
A.~Camacho, M.~Castilla, J.~Miret, L.~G. de~Vicu{\~n}a, and R.~Guzman,
  ``Positive and negative sequence control strategies to maximize the voltage
  support in resistive--inductive grids during grid faults,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~33, no.~6, pp. 5362--5373, 2017.

\bibitem{ree_gc}
\BIBentryALTinterwordspacing
R.~E. de~España. (2016) Información sobre implementación de códigos de red
  de conexión. textos de los códigos de red de conexió europeos. reglamento
  2016/631. [Online]. Available:
  \url{https://www.esios.ree.es/es/pagina/codigos-red-conexion}
\BIBentrySTDinterwordspacing

\bibitem{paspatis2019voltage}
A.~G. Paspatis and G.~C. Konstantopoulos, ``Voltage support under grid faults
  with inherent current limitation for three-phase droop-controlled
  inverters,'' \emph{Energies}, vol.~12, no.~6, p. 997, 2019.

\end{thebibliography}
