This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 9056 characters,
and the built_in function-call counts, 6973 in all, are:
= -- 568
> -- 153
< -- 65
+ -- 81
- -- 24
* -- 346
:= -- 1022
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 147
cite$ -- 8
duplicate$ -- 489
empty$ -- 556
format.name$ -- 32
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 80
newline$ -- 47
num.names$ -- 8
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 362
swap$ -- 414
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 37
width$ -- 9
write$ -- 102
