This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            956 strings with 12546 characters,
and the built_in function-call counts, 19426 in all, are:
= -- 1616
> -- 445
< -- 188
+ -- 247
- -- 71
* -- 934
:= -- 2840
add.period$ -- 51
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 423
cite$ -- 24
duplicate$ -- 1364
empty$ -- 1487
format.name$ -- 91
if$ -- 4557
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 224
newline$ -- 94
num.names$ -- 23
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1520
stack$ -- 0
substring$ -- 1037
swap$ -- 1182
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 94
width$ -- 25
write$ -- 254
(There was 1 warning)
