This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            976 strings with 13186 characters,
and the built_in function-call counts, 21353 in all, are:
= -- 1765
> -- 491
< -- 188
+ -- 269
- -- 82
* -- 1002
:= -- 3181
add.period$ -- 61
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 423
cite$ -- 29
duplicate$ -- 1528
empty$ -- 1670
format.name$ -- 104
if$ -- 4989
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 262
newline$ -- 109
num.names$ -- 28
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1675
stack$ -- 0
substring$ -- 1042
swap$ -- 1276
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 99
width$ -- 30
write$ -- 293
(There was 1 warning)
