This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            940 strings with 11861 characters,
and the built_in function-call counts, 17207 in all, are:
= -- 1439
> -- 389
< -- 170
+ -- 217
- -- 61
* -- 830
:= -- 2508
add.period$ -- 44
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 381
cite$ -- 21
duplicate$ -- 1202
empty$ -- 1304
format.name$ -- 79
if$ -- 4037
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 196
newline$ -- 85
num.names$ -- 20
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1350
stack$ -- 0
substring$ -- 936
swap$ -- 1054
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 83
width$ -- 22
write$ -- 226
(There was 1 warning)
