This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            912 strings with 10509 characters,
and the built_in function-call counts, 11669 in all, are:
= -- 984
> -- 251
< -- 109
+ -- 137
- -- 40
* -- 561
:= -- 1734
add.period$ -- 32
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 237
cite$ -- 14
duplicate$ -- 830
empty$ -- 891
format.name$ -- 52
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 136
newline$ -- 67
num.names$ -- 14
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 916
stack$ -- 0
substring$ -- 595
swap$ -- 713
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 57
width$ -- 16
write$ -- 166
