This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            968 strings with 12968 characters,
and the built_in function-call counts, 20652 in all, are:
= -- 1701
> -- 483
< -- 188
+ -- 265
- -- 80
* -- 980
:= -- 3039
add.period$ -- 57
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 423
cite$ -- 27
duplicate$ -- 1471
empty$ -- 1606
format.name$ -- 102
if$ -- 4834
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 249
newline$ -- 103
num.names$ -- 26
pop$ -- 560
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1616
stack$ -- 0
substring$ -- 1040
swap$ -- 1242
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 97
width$ -- 28
write$ -- 276
(There was 1 warning)
