This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            945 strings with 12086 characters,
and the built_in function-call counts, 17985 in all, are:
= -- 1496
> -- 410
< -- 175
+ -- 227
- -- 65
* -- 867
:= -- 2620
add.period$ -- 47
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 393
cite$ -- 22
duplicate$ -- 1259
empty$ -- 1379
format.name$ -- 84
if$ -- 4223
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 207
newline$ -- 88
num.names$ -- 21
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1408
stack$ -- 0
substring$ -- 965
swap$ -- 1096
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 88
width$ -- 23
write$ -- 235
(There was 1 warning)
