\relax 
\providecommand{\transparent@use}[1]{}
\citation{imhof2014power,eren2011control,blaabjerg2015power}
\citation{abdou2013improving}
\citation{erlich2006advanced,zhang2015coordinated}
\citation{mohseni2012review}
\citation{tsili2009review,conroy2007low}
\citation{mohseni2012review,haddadi2020negative}
\citation{fortescue1918method}
\citation{haddadi2020negative,camacho2017positive}
\citation{ree_gc,paspatis2019voltage}
\citation{camacho2017positive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{imhof2014power}{1}
\bibcite{eren2011control}{2}
\bibcite{blaabjerg2015power}{3}
\bibcite{abdou2013improving}{4}
\bibcite{erlich2006advanced}{5}
\bibcite{zhang2015coordinated}{6}
\bibcite{mohseni2012review}{7}
\bibcite{tsili2009review}{8}
\bibcite{conroy2007low}{9}
\bibcite{haddadi2020negative}{10}
\bibcite{fortescue1918method}{11}
\bibcite{camacho2017positive}{12}
\bibcite{ree_gc}{13}
\bibcite{paspatis2019voltage}{14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{2}{}\protected@file@percent }
\newlabel{problem_f}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single converter case study}{2}{}\protected@file@percent }
\newlabel{1conv}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two converter case study}{2}{}\protected@file@percent }
\newlabel{2conv}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{concl}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
