\relax 
\providecommand{\transparent@use}[1]{}
\citation{imhof2014power,eren2011control,blaabjerg2015power}
\citation{abdou2013improving}
\citation{morren2006grid}
\citation{erlich2006advanced,zhang2015coordinated}
\citation{mohseni2012review}
\citation{tsili2009review,conroy2007low}
\citation{mohseni2012review,haddadi2020negative}
\citation{haddadi2020negative,camacho2017positive}
\citation{ree_gc,paspatis2019voltage}
\citation{camacho2017positive}
\citation{camacho2012flexible}
\citation{guo2013asymmetrical}
\citation{shabestary2016analytical}
\citation{dai2015novel}
\citation{shabestary2018asymmetrical}
\citation{shabestary2018overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{andani2018controller}
\citation{taul2020modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average model of a VSC connected to the grid\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{2}{}\protected@file@percent }
\newlabel{problem_f}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System modeling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-phase representation of a complete system\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sys_n}{{2}{2}}
\newlabel{eq:nconv}{{1}{2}}
\citation{fortescue1918method}
\citation{mckerns2012building,mckernsmystic}
\citation{nationalgrid,mohseni2012review}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optimization problem}{3}{}\protected@file@percent }
\newlabel{eq:opt2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-phase representation of the single converter system under study\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sys_p1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Grid code rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Single converter case study}{3}{}\protected@file@percent }
\newlabel{1conv}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fault impedance variation analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System parameters for the one-converter case\relax }}{4}{}\protected@file@percent }
\newlabel{tab:param}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single-phase representation of the single converter connected to a system with a cable\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sys_c1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}$R/X$ variation analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cable length variation analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two converter case study}{4}{}\protected@file@percent }
\newlabel{2conv}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fault impedance variation analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}$R/X$ variation analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single-phase representation of the two-converter system under study\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sys_p2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System parameters for the two converter case\relax }}{4}{}\protected@file@percent }
\newlabel{tab:param2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a varying fault admittance, one converter case\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Zf_1conv_3x}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the line to ground with a varying fault admittance, one converter case\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Zf_1conv_LG}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the currents on the objective function for the line to line with a varying fault admittance, one converter case\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Zf_1conv_LL}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the currents on the objective function for the double line to ground with a varying fault admittance, one converter case\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Zf_1conv_LLG}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_x = 0.1$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:RX_1conv_3x}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_{ag}=0.1$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:RX_1conv_LG}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the currents on the objective function for the line to line fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_{ab}=0.1$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:RX_1conv_LL}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_{ag}=0.1$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:RX_1conv_LLG}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a varying fault admittance\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_3x}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of the currents on the objective function for the line to ground with a varying fault admittance\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LG}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of the currents on the objective function for the line to line with a varying fault admittance\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LL}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of the currents on the objective function for the double line to ground with a varying fault admittance\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LLG}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_x = 0.1$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:RX_2conv_3x}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_{ag}=0.04$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:RX_2conv_LG}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of the currents on the objective function for the line to line fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_{ab}=0.04$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:RX_2conv_LL}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_{ag}=0.04$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:RX_2conv_LLG}{{21}{8}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{imhof2014power}{1}
\bibcite{eren2011control}{2}
\bibcite{blaabjerg2015power}{3}
\bibcite{abdou2013improving}{4}
\bibcite{morren2006grid}{5}
\bibcite{erlich2006advanced}{6}
\bibcite{zhang2015coordinated}{7}
\bibcite{mohseni2012review}{8}
\bibcite{tsili2009review}{9}
\bibcite{conroy2007low}{10}
\bibcite{haddadi2020negative}{11}
\bibcite{camacho2017positive}{12}
\bibcite{ree_gc}{13}
\bibcite{paspatis2019voltage}{14}
\bibcite{camacho2012flexible}{15}
\bibcite{guo2013asymmetrical}{16}
\bibcite{shabestary2016analytical}{17}
\bibcite{dai2015novel}{18}
\bibcite{shabestary2018asymmetrical}{19}
\bibcite{shabestary2018overview}{20}
\bibcite{andani2018controller}{21}
\bibcite{taul2020modeling}{22}
\bibcite{fortescue1918method}{23}
\bibcite{mckerns2012building}{24}
\bibcite{mckernsmystic}{25}
\bibcite{nationalgrid}{26}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}\protected@file@percent }
\newlabel{concl}{{V}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
