\relax 
\providecommand{\transparent@use}[1]{}
\citation{imhof2014power,eren2011control,blaabjerg2015power}
\citation{abdou2013improving}
\citation{morren2006grid}
\citation{erlich2006advanced,zhang2015coordinated}
\citation{mohseni2012review}
\citation{tsili2009review,conroy2007low}
\citation{mohseni2012review,haddadi2020negative}
\citation{haddadi2020negative,camacho2017positive}
\citation{ree_gc,paspatis2019voltage}
\citation{camacho2017positive}
\citation{camacho2012flexible}
\citation{guo2013asymmetrical}
\citation{shabestary2016analytical}
\citation{dai2015novel}
\citation{shabestary2018asymmetrical}
\citation{shabestary2018overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{andani2018controller}
\citation{taul2020modeling}
\citation{fortescue1918method}
\citation{mckerns2012building,mckernsmystic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase representation of a complete system\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_n}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{2}{}\protected@file@percent }
\newlabel{problem_f}{{II}{2}}
\newlabel{eq:nconv}{{1}{2}}
\newlabel{eq:opt2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single converter case study}{2}{}\protected@file@percent }
\newlabel{1conv}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a varying fault admittance\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_3x}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the currents on the objective function for the line to ground with a varying fault admittance\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LG}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the currents on the objective function for the line to line with a varying fault admittance\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LL}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents on the objective function for the double line to ground with a varying fault admittance\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LLG}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a varying $R_1/X_1$ ratio and $\underline  {Y}_x = 10$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:RX_2conv_3x}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with a varying $R_1/X_1$ ratio and $\underline  {Y}_{ag}=25$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:RX_2conv_LG}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the currents on the objective function for the line to line fault with a varying $R_1/X_1$ ratio and $\underline  {Y}_{ab}=25$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:RX_2conv_LL}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with a varying $R_1/X_1$ ratio and $\underline  {Y}_{ag}=25$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:RX_2conv_LLG}{{9}{4}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{imhof2014power}{1}
\bibcite{eren2011control}{2}
\bibcite{blaabjerg2015power}{3}
\bibcite{abdou2013improving}{4}
\bibcite{morren2006grid}{5}
\bibcite{erlich2006advanced}{6}
\bibcite{zhang2015coordinated}{7}
\bibcite{mohseni2012review}{8}
\bibcite{tsili2009review}{9}
\bibcite{conroy2007low}{10}
\bibcite{haddadi2020negative}{11}
\bibcite{camacho2017positive}{12}
\bibcite{ree_gc}{13}
\bibcite{paspatis2019voltage}{14}
\bibcite{camacho2012flexible}{15}
\bibcite{guo2013asymmetrical}{16}
\bibcite{shabestary2016analytical}{17}
\bibcite{dai2015novel}{18}
\bibcite{shabestary2018asymmetrical}{19}
\bibcite{shabestary2018overview}{20}
\bibcite{andani2018controller}{21}
\bibcite{taul2020modeling}{22}
\bibcite{fortescue1918method}{23}
\bibcite{mckerns2012building}{24}
\bibcite{mckernsmystic}{25}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two converter case study}{5}{}\protected@file@percent }
\newlabel{2conv}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{concl}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
