This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in morren2006grid

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            972 strings with 13087 characters,
and the built_in function-call counts, 20998 in all, are:
= -- 1736
> -- 487
< -- 188
+ -- 267
- -- 81
* -- 992
:= -- 3116
add.period$ -- 59
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 423
cite$ -- 28
duplicate$ -- 1497
empty$ -- 1633
format.name$ -- 103
if$ -- 4909
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 255
newline$ -- 106
num.names$ -- 27
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1645
stack$ -- 0
substring$ -- 1041
swap$ -- 1259
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 98
width$ -- 29
write$ -- 285
(There was 1 warning)
