\relax 
\providecommand{\transparent@use}[1]{}
\citation{thomson2013museum}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{thomson2013museum}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{1}{}\protected@file@percent }
\newlabel{problem_f}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single converter case study}{1}{}\protected@file@percent }
\newlabel{1conv}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two converter case study}{1}{}\protected@file@percent }
\newlabel{2conv}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{concl}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
