\relax 
\providecommand{\transparent@use}[1]{}
\citation{imhof2014power,eren2011control,blaabjerg2015power}
\citation{abdou2013improving}
\citation{morren2006grid}
\citation{erlich2006advanced,zhang2015coordinated}
\citation{mohseni2012review}
\citation{tsili2009review,conroy2007low}
\citation{mohseni2012review,haddadi2020negative}
\citation{haddadi2020negative,camacho2017positive}
\citation{ree_gc,paspatis2019voltage}
\citation{camacho2017positive}
\citation{camacho2012flexible}
\citation{guo2013asymmetrical}
\citation{shabestary2016analytical}
\citation{dai2015novel}
\citation{shabestary2018asymmetrical}
\citation{shabestary2018overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{andani2018controller}
\citation{taul2020modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average model of a VSC connected to the grid\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{2}{}\protected@file@percent }
\newlabel{problem_f}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System modeling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-phase representation of a complete system\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sys_n}{{2}{2}}
\newlabel{eq:nconv}{{1}{2}}
\citation{fortescue1918method}
\citation{mckerns2012building,mckernsmystic}
\citation{nationalgrid,mohseni2012review}
\newlabel{eq:fortescue}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optimization problem}{3}{}\protected@file@percent }
\newlabel{eq:opt2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Grid code rules}{3}{}\protected@file@percent }
\newlabel{eq:gc1}{{7}{3}}
\newlabel{eq:gc2}{{8}{3}}
\newlabel{eq:Ifort1}{{9}{3}}
\newlabel{eq:Ifin}{{11}{4}}
\newlabel{eq:tann}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary of support techniques}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of positive and negative sequence voltages and currents following grid code rules\relax }}{4}{}\protected@file@percent }
\newlabel{fig:map}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single-phase representation of the single converter system under study\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sys_p1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single converter case study}{4}{}\protected@file@percent }
\newlabel{1conv}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fault impedance variation analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System parameters for the one-converter case\relax }}{5}{}\protected@file@percent }
\newlabel{tab:param}{{I}{5}}
\newlabel{eq:Yvmat}{{14}{5}}
\newlabel{eq:opt_1c}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents for a balanced fault with a varying fault impedance, one-converter case\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Zf_1conv_3x}{{5}{5}}
\citation{cheah2017offshore}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents for a line to line fault with a varying fault impedance, one-converter case\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Zf_1conv_LL}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}$R_1/X_1$ variation analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents for the line to ground fault with a varying $R_1/X_1$ ratio and a fault impedance $\underline  {Z}_{ag}=0.01$, one-converter case\relax }}{6}{}\protected@file@percent }
\newlabel{fig:RX_1conv_LG}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cable length variation analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single-phase representation of the single converter connected to a system with a cable\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sys_c2}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System parameters for the one-converter case\relax }}{7}{}\protected@file@percent }
\newlabel{tab:cable}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thevenin voltage and impedance depending on the cable distance\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dist_th}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the currents for a line to line fault with $\underline  {Z}_{ab}=0.1$ and a varying cable distance, one-converter case\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cable_1conv_LL2}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces System parameters for the two converter case\relax }}{7}{}\protected@file@percent }
\newlabel{tab:param2}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two-converter case study}{7}{}\protected@file@percent }
\newlabel{2conv}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-phase representation of the two-converter system under study\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sys_p2}{{11}{8}}
\newlabel{eq:opt_2c}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fault impedance variation analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}$R/X$ variation analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the currents for the line to ground fault with a varying fault impedance in a two-converter case\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LG}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\newlabel{concl}{{V}{8}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{imhof2014power}{1}
\bibcite{eren2011control}{2}
\bibcite{blaabjerg2015power}{3}
\bibcite{abdou2013improving}{4}
\bibcite{morren2006grid}{5}
\bibcite{erlich2006advanced}{6}
\bibcite{zhang2015coordinated}{7}
\bibcite{mohseni2012review}{8}
\bibcite{tsili2009review}{9}
\bibcite{conroy2007low}{10}
\bibcite{haddadi2020negative}{11}
\bibcite{camacho2017positive}{12}
\bibcite{ree_gc}{13}
\bibcite{paspatis2019voltage}{14}
\bibcite{camacho2012flexible}{15}
\bibcite{guo2013asymmetrical}{16}
\bibcite{shabestary2016analytical}{17}
\bibcite{dai2015novel}{18}
\bibcite{shabestary2018asymmetrical}{19}
\bibcite{shabestary2018overview}{20}
\bibcite{andani2018controller}{21}
\bibcite{taul2020modeling}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the currents for the line to line fault with a varying $R_1/X_1$ ratio and $\underline  {Z}_x=10$ in a two-converter case\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Zf_2conv_LL}{{13}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Grid code constants\relax }}{9}{}\protected@file@percent }
\newlabel{tab:param_gc}{{IV}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{fortescue1918method}{23}
\bibcite{mckerns2012building}{24}
\bibcite{mckernsmystic}{25}
\bibcite{nationalgrid}{26}
\bibcite{cheah2017offshore}{27}
\gdef \@abspage@last{10}
