[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[276] biber-MSWIN64:330> INFO - === 
[375] Biber.pm:415> INFO - Reading 'Main.bcf'
[477] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[495] Biber.pm:4334> INFO - Processing section 0
[541] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[563] bibtex.pm:1682> INFO - LaTeX decoding ...
[607] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[608] Utils.pm:395> WARN - Duplicate entry key: 'camacho2012flexible' in file 'bib.bib', skipping ...
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[773] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[792] bbl.pm:754> INFO - Output to Main.bbl
[803] Biber.pm:128> INFO - WARNINGS: 1
