\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{anees2012grid}
\abx@aux@segm{0}{0}{anees2012grid}
\abx@aux@cite{abdou2013improving}
\abx@aux@segm{0}{0}{abdou2013improving}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{iov2007mapping}
\abx@aux@segm{0}{0}{iov2007mapping}
\abx@aux@cite{conroy2007low}
\abx@aux@segm{0}{0}{conroy2007low}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{rodriguez2006independent}
\abx@aux@segm{0}{0}{rodriguez2006independent}
\abx@aux@cite{camacho2012flexible}
\abx@aux@segm{0}{0}{camacho2012flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive and negative sequence separated representations of the two-bus system}}{1}{}\protected@file@percent }
\newlabel{fig:sys_p}{{1}{1}}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\newlabel{eq:VV}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anees2012grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdou2013improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsili2009review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iov2007mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conroy2007low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2017positive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2006independent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2012flexible}{none/global//global/global}
\gdef \@abspage@last{4}
