\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{anees2012grid}
\abx@aux@segm{0}{0}{anees2012grid}
\abx@aux@cite{abdou2013improving}
\abx@aux@segm{0}{0}{abdou2013improving}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{iov2007mapping}
\abx@aux@segm{0}{0}{iov2007mapping}
\abx@aux@cite{conroy2007low}
\abx@aux@segm{0}{0}{conroy2007low}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{rodriguez2006independent}
\abx@aux@segm{0}{0}{rodriguez2006independent}
\abx@aux@cite{camacho2012flexible}
\abx@aux@segm{0}{0}{camacho2012flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive and negative sequence separated representations of the two-bus system}}{1}{}\protected@file@percent }
\newlabel{fig:sys_p}{{1}{1}}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\newlabel{eq:curr}{{1}{2}}
\newlabel{eq:VV}{{2}{2}}
\newlabel{eq:lag}{{8}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal currents $[I^+_{re},I^+_{im},I^-_{re},I^-_{im}]$ with variations in $V^+_z$ and $V^-_z$}}{4}{}\protected@file@percent }
\newlabel{tab:vv}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal currents $[I^+_{re};I^+_{im};I^-_{re};I^-_{im}]$ with variations in $R$ and $X$}}{4}{}\protected@file@percent }
\newlabel{tab:rx}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal currents $[I^+_{re};I^+_{im};I^-_{re};I^-_{im}]$ with variations in $V^+_z$ and $R$}}{4}{}\protected@file@percent }
\newlabel{tab:vpr}{{3}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal currents $[I^+_{re};I^+_{im};I^-_{re};I^-_{im}]$ with variations in $V^+_z$ and $X$}}{4}{}\protected@file@percent }
\newlabel{tab:vpx}{{4}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal currents $[I^+_{re};I^+_{im};I^-_{re};I^-_{im}]$ with variations in $V^-_z$ and $R$}}{5}{}\protected@file@percent }
\newlabel{tab:vnr}{{5}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal currents $[I^+_{re};I^+_{im};I^-_{re};I^-_{im}]$ with variations in $V^-_z$ and $X$}}{5}{}\protected@file@percent }
\newlabel{tab:vnx}{{6}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of currents depending on $X$ for $R=0.1$, $V^+_z=0.8$ and $V^-_z=0.1$}}{5}{}\protected@file@percent }
\newlabel{fig:Ip}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of currents depending on $V^-_z$ for $R=0.01$, $X=0.1$ and $V^+_z=0.5$}}{6}{}\protected@file@percent }
\newlabel{fig:Vn}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Lagrangian}{8}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anees2012grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdou2013improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsili2009review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iov2007mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conroy2007low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2017positive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2006independent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2012flexible}{none/global//global/global}
\gdef \@abspage@last{10}
