[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'reasoning.blg'
[206] biber-MSWIN64:330> INFO - === 
[278] Biber.pm:415> INFO - Reading 'reasoning.bcf'
[378] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[395] Biber.pm:4334> INFO - Processing section 0
[428] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[445] bibtex.pm:1682> INFO - LaTeX decoding ...
[489] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[492] Utils.pm:395> WARN - Duplicate entry key: 'camacho2012flexible' in file 'bib.bib', skipping ...
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[622] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[631] bbl.pm:651> INFO - Writing 'reasoning.bbl' with encoding 'UTF-8'
[640] bbl.pm:754> INFO - Output to reasoning.bbl
[647] Biber.pm:128> INFO - WARNINGS: 1
