\beamer@sectionintoc {1}{Holomorphic Embedding Load Flow Method (HELM)}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Overview}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Sigma approximants}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{GridCal}{8}{0}{1}
\beamer@sectionintoc {2}{Flexible General Branch Model (FGBM)}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelling}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{FGBM + HELM}{11}{0}{2}
\beamer@sectionintoc {3}{Alternating Search Directions (ASD)}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Formulation}{13}{0}{3}
\beamer@sectionintoc {4}{Proper Generalised Decomposition (PGD)}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Multidimensional power flow}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithm}{16}{0}{4}
