\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Development}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General $abc$ scheme to analyze faults\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trif}{{1}{1}}
\pgfsyspdfmark {pgfid2}{13888924}{13061511}
\pgfsyspdfmark {pgfid3}{14471467}{12511011}
\pgfsyspdfmark {pgfid4}{14890208}{12511011}
\pgfsyspdfmark {pgfid5}{16892776}{12511011}
\pgfsyspdfmark {pgfid6}{18895344}{12511011}
\pgfsyspdfmark {pgfid7}{21008399}{12511011}
\pgfsyspdfmark {pgfid8}{23179513}{12511011}
\pgfsyspdfmark {pgfid9}{25350627}{12511011}
\pgfsyspdfmark {pgfid10}{13888924}{12275079}
\pgfsyspdfmark {pgfid11}{14726368}{11724579}
\pgfsyspdfmark {pgfid12}{14890208}{11724579}
\pgfsyspdfmark {pgfid13}{16892776}{11724579}
\pgfsyspdfmark {pgfid14}{18895344}{11724579}
\pgfsyspdfmark {pgfid15}{21008399}{11724579}
\pgfsyspdfmark {pgfid16}{23179513}{11724579}
\pgfsyspdfmark {pgfid17}{25350627}{11724579}
\pgfsyspdfmark {pgfid18}{13888924}{11488647}
\pgfsyspdfmark {pgfid19}{14726368}{10938147}
\pgfsyspdfmark {pgfid20}{14890208}{10938147}
\pgfsyspdfmark {pgfid21}{16892776}{10938147}
\pgfsyspdfmark {pgfid22}{18895344}{10938147}
\pgfsyspdfmark {pgfid23}{21008399}{10938147}
\pgfsyspdfmark {pgfid24}{23179513}{10938147}
\pgfsyspdfmark {pgfid25}{25350627}{10938147}
\pgfsyspdfmark {pgfid26}{13888924}{10702215}
\pgfsyspdfmark {pgfid27}{13888924}{10676001}
\pgfsyspdfmark {pgfid28}{14216604}{10125501}
\pgfsyspdfmark {pgfid29}{14890208}{10125501}
\pgfsyspdfmark {pgfid30}{16892776}{10125501}
\pgfsyspdfmark {pgfid31}{18895344}{10125501}
\pgfsyspdfmark {pgfid32}{21008399}{10125501}
\pgfsyspdfmark {pgfid33}{23179513}{10125501}
\pgfsyspdfmark {pgfid34}{25350627}{10125501}
\pgfsyspdfmark {pgfid35}{13888924}{9872469}
\pgfsyspdfmark {pgfid36}{14726368}{9321969}
\pgfsyspdfmark {pgfid37}{14890208}{9321969}
\pgfsyspdfmark {pgfid38}{16892776}{9321969}
\pgfsyspdfmark {pgfid39}{18895344}{9321969}
\pgfsyspdfmark {pgfid40}{21008399}{9321969}
\pgfsyspdfmark {pgfid41}{23179513}{9321969}
\pgfsyspdfmark {pgfid42}{25350627}{9321969}
\pgfsyspdfmark {pgfid43}{13888924}{9068937}
\pgfsyspdfmark {pgfid44}{14726368}{8518437}
\pgfsyspdfmark {pgfid45}{14890208}{8518437}
\pgfsyspdfmark {pgfid46}{16892776}{8518437}
\pgfsyspdfmark {pgfid47}{18895344}{8518437}
\pgfsyspdfmark {pgfid48}{21008399}{8518437}
\pgfsyspdfmark {pgfid49}{23179513}{8518437}
\pgfsyspdfmark {pgfid50}{25350627}{8518437}
\pgfsyspdfmark {pgfid51}{13888924}{8265405}
\pgfsyspdfmark {pgfid52}{13888924}{8265405}
\pgfsyspdfmark {pgfid53}{15891492}{8265405}
\pgfsyspdfmark {pgfid54}{17894060}{8265405}
\pgfsyspdfmark {pgfid55}{19922842}{8265405}
\pgfsyspdfmark {pgfid56}{22093956}{8265405}
\pgfsyspdfmark {pgfid57}{24265070}{8265405}
\pgfsyspdfmark {pgfid58}{26436184}{8265405}
\pgfsyspdfmark {pgfid59}{26681945}{10499618}
\pgfsyspdfmark {pgfid60}{26681945}{10499618}
\pgfsyspdfmark {pgfid61}{26681945}{10499618}
\pgfsyspdfmark {pgfid62}{26681945}{10499618}
\pgfsyspdfmark {pgfid63}{26681945}{10499618}
\pgfsyspdfmark {pgfid64}{26681945}{10499618}
\pgfsyspdfmark {pgfid65}{26681945}{10499618}
\pgfsyspdfmark {pgfid66}{26681945}{10499618}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-phase representation of the simple system under a fault\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sys_p}{{2}{2}}
\newlabel{eq:2conv}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-phase representation of a complete system\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sys_n}{{3}{3}}
\newlabel{eq:nconv}{{4}{3}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Two converters case study}{4}{}\protected@file@percent }
\newlabel{eq:opt1}{{5}{4}}
\gdef \@abspage@last{4}
