[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Main.blg'
[158] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:415> INFO - Reading 'Main.bcf'
[373] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[396] Biber.pm:4340> INFO - Processing section 0
[414] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[507] bibtex.pm:1689> INFO - LaTeX decoding ...
[593] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[596] Utils.pm:395> WARN - Duplicate entry key: 'camacho2012flexible' in file 'bib.bib', skipping ...
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[684] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[693] bbl.pm:757> INFO - Output to Main.bbl
[703] Biber.pm:128> INFO - WARNINGS: 1
