\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{mohseni2012review}
\abx@aux@segm{0}{0}{mohseni2012review}
\abx@aux@cite{nationalgrid}
\abx@aux@segm{0}{0}{nationalgrid}
\abx@aux@cite{mohseni2012review}
\abx@aux@segm{0}{0}{mohseni2012review}
\abx@aux@cite{haddadi2020negative}
\abx@aux@segm{0}{0}{haddadi2020negative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid code requirements for the positive and the negative sequence in case of voltage drops\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req}{{1}{1}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
