% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mohseni2012review}{article}{}
      \name{author}{2}{}{%
        {{hash=e1fbd7b5b6e47a5a155e3c94c8c64808}{%
           family={Mohseni},
           familyi={M\bibinitperiod},
           given={Mansour},
           giveni={M\bibinitperiod}}}%
        {{hash=664b826e737a0b49fb7f69c7e492087c}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Syed\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{17d61a3153c8bcc66e11db7f19bdad9b}
      \strng{fullhash}{17d61a3153c8bcc66e11db7f19bdad9b}
      \strng{bibnamehash}{17d61a3153c8bcc66e11db7f19bdad9b}
      \strng{authorbibnamehash}{17d61a3153c8bcc66e11db7f19bdad9b}
      \strng{authornamehash}{17d61a3153c8bcc66e11db7f19bdad9b}
      \strng{authorfullhash}{17d61a3153c8bcc66e11db7f19bdad9b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{number}{6}
      \field{title}{Review of international grid codes for wind power integration: Diversity, technology and a case for global standard}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{3876\bibrangedash 3890}
      \range{pages}{15}
    \endentry
    \entry{nationalgrid}{misc}{}
      \name{author}{1}{}{%
        {{hash=a1d2777cc2e5546e46d7936b4c34416a}{%
           family={Grid},
           familyi={G\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a1d2777cc2e5546e46d7936b4c34416a}
      \strng{fullhash}{a1d2777cc2e5546e46d7936b4c34416a}
      \strng{bibnamehash}{a1d2777cc2e5546e46d7936b4c34416a}
      \strng{authorbibnamehash}{a1d2777cc2e5546e46d7936b4c34416a}
      \strng{authornamehash}{a1d2777cc2e5546e46d7936b4c34416a}
      \strng{authorfullhash}{a1d2777cc2e5546e46d7936b4c34416a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nationalgrideso.com/document/162271/download}}
      \field{title}{The Grid Code, Issue 6, Revision 1}
      \field{year}{2021}
    \endentry
    \entry{haddadi2020negative}{article}{}
      \name{author}{5}{}{%
        {{hash=56226a376125c5f55723255cfdcde390}{%
           family={Haddadi},
           familyi={H\bibinitperiod},
           given={Aboutaleb},
           giveni={A\bibinitperiod}}}%
        {{hash=95d08d633e47087a34c93ebb0902ec22}{%
           family={Kocar},
           familyi={K\bibinitperiod},
           given={Ilhan},
           giveni={I\bibinitperiod}}}%
        {{hash=7f659967fab109e212f9f0ea81819a4f}{%
           family={Mahseredjian},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=c32cd880cf65702df606dd9325e30a35}{%
           family={Karaagac},
           familyi={K\bibinitperiod},
           given={Ulas},
           giveni={U\bibinitperiod}}}%
        {{hash=16bad16c20e9526ae2bfd535b3b01b96}{%
           family={Farantatos},
           familyi={F\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7ba326b034e27c666cfdccc52439e5ea}
      \strng{fullhash}{d2c912f7ed7d88c08db41642ed4d69e6}
      \strng{bibnamehash}{7ba326b034e27c666cfdccc52439e5ea}
      \strng{authorbibnamehash}{7ba326b034e27c666cfdccc52439e5ea}
      \strng{authornamehash}{7ba326b034e27c666cfdccc52439e5ea}
      \strng{authorfullhash}{d2c912f7ed7d88c08db41642ed4d69e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electric Power Systems Research}
      \field{title}{Negative sequence quantities-based protection under inverter-based resources Challenges and impact of the German grid code}
      \field{volume}{188}
      \field{year}{2020}
      \field{pages}{106573}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

