\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{chinesta2010recent}
\abx@aux@segm{0}{0}{chinesta2010recent}
\abx@aux@cite{garcia2016reduced}
\abx@aux@segm{0}{0}{garcia2016reduced}
\abx@aux@cite{garcia2016reduced}
\abx@aux@segm{0}{0}{garcia2016reduced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Proper Generalized Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{}\protected@file@percent }
\newlabel{eq:full}{{1}{1}}
\newlabel{eq:YV0}{{2}{1}}
\newlabel{eq:YV}{{3}{1}}
\newlabel{eq:V1}{{4}{1}}
\newlabel{eq:In}{{5}{1}}
\newlabel{eq:Vg1}{{6}{2}}
\newlabel{eq:decomp}{{7}{2}}
\newlabel{eq:decomp2}{{8}{2}}
\newlabel{eq:full2}{{9}{2}}
\newlabel{eq:full3}{{10}{2}}
\newlabel{eq:full4}{{11}{2}}
\abx@aux@cite{garcia2016reduced}
\abx@aux@segm{0}{0}{garcia2016reduced}
\newlabel{eq:residue1}{{12}{3}}
\blx@aux@read@bbl@mdfivesum{82303240BC5207111A9C63F8B4384416}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chinesta2010recent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2016reduced}{nty/global//global/global}
\gdef \@abspage@last{4}
