[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[94] biber-MSWIN64:330> INFO - === 
[113] Biber.pm:415> INFO - Reading 'Main.bcf'
[214] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[231] Biber.pm:4334> INFO - Processing section 0
[246] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[257] bibtex.pm:1682> INFO - LaTeX decoding ...
[303] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[305] Utils.pm:395> WARN - Duplicate entry key: 'camacho2012flexible' in file 'bib.bib', skipping ...
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[409] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[427] bbl.pm:754> INFO - Output to Main.bbl
[437] Biber.pm:128> INFO - WARNINGS: 1
