\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization overview and constant impedance analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase representation of the simple system under a fault\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_p}{{1}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:optProb}{{3a}{2}}
\newlabel{eq:constraint1}{{3b}{2}}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{altin2010overview}
\abx@aux@segm{0}{0}{altin2010overview}
\abx@aux@cite{serban2016voltage}
\abx@aux@segm{0}{0}{serban2016voltage}
\abx@aux@cite{camacho2012flexible}
\abx@aux@segm{0}{0}{camacho2012flexible}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the system under study\relax }}{3}{}\protected@file@percent }
\newlabel{tab:val}{{1}{3}}
\abx@aux@cite{kothari2003modern}
\abx@aux@segm{0}{0}{kothari2003modern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Balanced fault}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the currents on the objective function for the balanced fault when $\lambda ^+=1$ and $\lambda ^-=1$. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3x1}{{2}{4}}
\newlabel{eq:1}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence voltages together with the objective function for the balanced fault\relax }}{5}{}\protected@file@percent }
\newlabel{fig:full_3x}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line to ground fault}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the currents on the objective function for the line to ground fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:LGx1}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line to line fault}{6}{}\protected@file@percent }
\abx@aux@cite{taul2020modeling}
\abx@aux@segm{0}{0}{taul2020modeling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence voltages together with the objective function for the line to ground fault\relax }}{7}{}\protected@file@percent }
\newlabel{fig:full_LG}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Double line to ground fault}{7}{}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents on the objective function for the line to line fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:LLx1}{{6}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results for the balanced and the unbalanced faults\relax }}{8}{}\protected@file@percent }
\newlabel{tab:results}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence voltages together with the objective function for the line to line fault\relax }}{9}{}\protected@file@percent }
\newlabel{fig:full_LL}{{7}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LLGx1}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence voltages together with the objective function for the double line to ground fault\relax }}{10}{}\protected@file@percent }
\newlabel{fig:full_LLG}{{9}{10}}
\gdef \@abspage@last{10}
