\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Variable resistance/inductance ratio}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Balanced fault}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of the currents on the objective function for the balanced fault and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3x1_c}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line to ground fault}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the currents on the objective function for the line to ground fault and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:LGx1_c}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line to line fault}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the currents on the objective function for the line to line fault and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LLx1_c}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Double line to ground fault}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:LLGx1_c}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Submarine cable}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced fault}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents on the objective function for the balanced fault and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:3x1_s}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line to ground fault}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents on the objective function for the line to ground fault and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:LGx1_s}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line to line fault}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the line to line fault and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:LLx1_s}{{7}{8}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Double line to ground fault}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LLGx1_s}{{8}{9}}
\gdef \@abspage@last{9}
