\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Variable resistance/inductance ratio}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Balanced fault}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Z}_f=0.05$ and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3x1_c}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence voltages together with the objective function for the balanced fault with $\underline  {Z}_f=0.05$ and a varying $R/X$ ratio\relax }}{3}{}\protected@file@percent }
\newlabel{fig:full_RX_3x}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line to ground fault}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the currents on the objective function for the line to ground fault and a changing $R/X$ ratio and $\underline  {Z}_f=0.001$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LGx1_c}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence voltages together with the objective function for the line to ground fault with $\underline  {Z}_f=0.001$ and a varying $R/X$ ratio\relax }}{5}{}\protected@file@percent }
\newlabel{fig:full_RX_LG}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line to line fault}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents on the objective function for the line to line fault and a changing $R/X$ ratio with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:LLx1_c}{{5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence voltages together with the objective function for the line to line fault with $\underline  {Z}_f=0.03$ and a varying $R/X$ ratio\relax }}{7}{}\protected@file@percent }
\newlabel{fig:full_RX_LL}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Double line to ground fault}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault and a changing $R/X$ ratio with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:LLGx1_c}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence voltages together with the objective function for the double line to ground fault with $\underline  {Z}_f=0.03$ and a varying $R/X$ ratio\relax }}{9}{}\protected@file@percent }
\newlabel{fig:full_RX_LLG}{{8}{9}}
\abx@aux@cite{cheah2017offshore}
\abx@aux@segm{0}{0}{cheah2017offshore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Submarine cable}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single-phase representation of the simple system under a fault with a submarine cable\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sys_pc}{{9}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impedances values to be used in the submarine cable analysis\relax }}{10}{}\protected@file@percent }
\newlabel{tab:imp_cable}{{1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the cable distance on the Thevenin voltage and impedance\relax }}{10}{}\protected@file@percent }
\newlabel{fig:dist_th}{{10}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced fault}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:3x1_s}{{11}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence voltages together with the objective function for the balanced fault with $\underline  {Z}_f=0.03$ and a varying distance cable\relax }}{12}{}\protected@file@percent }
\newlabel{fig:full_dist_3x}{{12}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line to ground fault}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with $\underline  {Z}_f=0.001$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:LG1_s}{{13}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence voltages together with the objective function for the line to ground fault with $\underline  {Z}_f=0.001$ and a varying distance cable\relax }}{14}{}\protected@file@percent }
\newlabel{fig:full_dist_LG}{{14}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line to line fault}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of the currents on the objective function for the line to line fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:LLx1_s}{{15}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence voltages together with the objective function for the line to line fault with $\underline  {Z}_f=0.03$ and a varying distance cable\relax }}{16}{}\protected@file@percent }
\newlabel{fig:full_dist_LL}{{16}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Double line to ground fault}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with $\underline  {Z}_f=0.5$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:LLGx1_s}{{17}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence voltages together with the objective function for the double line to ground fault with $\underline  {Z}_f=0.5$ and a varying distance cable\relax }}{18}{}\protected@file@percent }
\newlabel{fig:full_dist_LLG}{{18}{18}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
