\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{anees2012grid}
\abx@aux@segm{0}{0}{anees2012grid}
\abx@aux@cite{abdou2013improving}
\abx@aux@segm{0}{0}{abdou2013improving}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{iov2007mapping}
\abx@aux@segm{0}{0}{iov2007mapping}
\abx@aux@cite{conroy2007low}
\abx@aux@segm{0}{0}{conroy2007low}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{mohseni2012review}
\abx@aux@segm{0}{0}{mohseni2012review}
\abx@aux@cite{nationalgrid}
\abx@aux@segm{0}{0}{nationalgrid}
\abx@aux@cite{mohseni2012review}
\abx@aux@segm{0}{0}{mohseni2012review}
\abx@aux@cite{haddadi2020negative}
\abx@aux@segm{0}{0}{haddadi2020negative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grid code control law}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid code requirements for the positive and the negative sequence in case of voltage drops\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req}{{1}{2}}
\newlabel{eq:1f}{{1}{2}}
\newlabel{eq:2f}{{2}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to determine the currents in steady-state\relax }}{3}{}\protected@file@percent }
\newlabel{alg:1}{{1}{3}}
\newlabel{eq:3f}{{3}{3}}
\newlabel{eq:4f}{{4}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to find the relaxation factor $f$\relax }}{4}{}\protected@file@percent }
\newlabel{alg:2}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive and negative sequence evolution following the grid code approach\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LG_m}{{2}{4}}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization overview and constant impedance analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-phase representation of the simple system under a fault\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sys_p}{{3}{5}}
\newlabel{eq:f1}{{5}{5}}
\newlabel{eq:2}{{6}{5}}
\newlabel{eq:optProb}{{7a}{5}}
\newlabel{eq:constraint1}{{7b}{5}}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{altin2010overview}
\abx@aux@segm{0}{0}{altin2010overview}
\abx@aux@cite{serban2016voltage}
\abx@aux@segm{0}{0}{serban2016voltage}
\abx@aux@cite{camacho2012flexible}
\abx@aux@segm{0}{0}{camacho2012flexible}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{kothari2003modern}
\abx@aux@segm{0}{0}{kothari2003modern}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the system under study\relax }}{6}{}\protected@file@percent }
\newlabel{tab:val}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced fault}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the currents on the objective function for the balanced fault when $\lambda ^+=1$ and $\lambda ^-=1$. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power, GC: grid code\relax }}{7}{}\protected@file@percent }
\newlabel{fig:3x1}{{4}{7}}
\newlabel{eq:1}{{8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents on the objective function for the balanced fault with varying $\lambda $. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power\relax }}{8}{}\protected@file@percent }
\newlabel{fig:full_3x}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line to ground fault}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents on the objective function for the line to ground fault. BF: brute force, OPT: optimization problem, ROPT: optimization problem restricted to injecting reactive power.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LGx1}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with varying $\lambda $. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power\relax }}{9}{}\protected@file@percent }
\newlabel{fig:full_LG}{{7}{9}}
\abx@aux@cite{taul2020modeling}
\abx@aux@segm{0}{0}{taul2020modeling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line to line fault}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the currents on the objective function for the line to line fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:LLx1}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the currents on the objective function for the line to line fault with varying $\lambda $. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power\relax }}{11}{}\protected@file@percent }
\newlabel{fig:full_LL}{{9}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double line to ground fault}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:LLGx1}{{10}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with varying $\lambda $. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power\relax }}{12}{}\protected@file@percent }
\newlabel{fig:full_LLG}{{11}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Variable resistance/inductance ratio}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balanced fault}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Z}_f=0.05$ and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3x1_c}{{12}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the balanced fault with $\underline  {Z}_f=0.05$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:full_RX_3x}{{13}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line to ground fault}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Influence of the currents on the objective function for the line to ground fault and a changing $R/X$ ratio and $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:LGx1_c}{{14}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to ground fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:full_RX_LG}{{15}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line to line fault}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of the currents on the objective function for the line to line fault and a changing $R/X$ ratio with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:LLx1_c}{{16}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to line fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:full_RX_LL}{{17}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Double line to ground fault}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault and a changing $R/X$ ratio with $\underline  {Z}_f=0.5$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:LLGx1_c}{{18}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the double line to ground fault with $\underline  {Z}_f=0.5$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:full_RX_LLG}{{19}{20}}
\abx@aux@cite{cheah2017offshore}
\abx@aux@segm{0}{0}{cheah2017offshore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Submarine cable}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Single-phase representation of the simple system under a fault with a submarine cable\relax }}{21}{}\protected@file@percent }
\newlabel{fig:sys_pc}{{20}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impedances values to be used in the submarine cable analysis\relax }}{21}{}\protected@file@percent }
\newlabel{tab:imp_cable}{{2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Influence of the cable distance on the Thevenin voltage and impedance\relax }}{21}{}\protected@file@percent }
\newlabel{fig:dist_th}{{21}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balanced fault}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3x1_s}{{22}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the balanced fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:full_dist_3x}{{23}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line to ground fault}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:LG1_s}{{24}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to ground fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:full_dist_LG}{{25}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line to line fault}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Influence of the currents on the objective function for the line to line fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:LLx1_s}{{26}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to line fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:full_dist_LL}{{27}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Double line to ground fault}{28}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with $\underline  {Z}_f=0.5$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:LLGx1_s}{{28}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the double line to ground fault with $\underline  {Z}_f=0.5$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:full_dist_LLG}{{29}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}$abc$ circuits}{32}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Balanced fault schematic\relax }}{32}{}\protected@file@percent }
\newlabel{fig:3_trif}{{30}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Line to ground fault schematic\relax }}{32}{}\protected@file@percent }
\newlabel{fig:3_lg}{{31}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Line to line fault schematic\relax }}{33}{}\protected@file@percent }
\newlabel{fig:3_ll}{{32}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Double line to ground fault schematic\relax }}{33}{}\protected@file@percent }
\newlabel{fig:3_llg}{{33}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}$+-0$ schemes}{34}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Equivalent circuit for the balanced fault analysis\relax }}{34}{}\protected@file@percent }
\newlabel{fig:sys_3x}{{34}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Equivalent circuit for the line to ground fault analysis\relax }}{34}{}\protected@file@percent }
\newlabel{fig:sys_LG}{{35}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Equivalent circuit for the line to line fault analysis\relax }}{35}{}\protected@file@percent }
\newlabel{fig:sys_LL}{{36}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Equivalent circuit for the double line to ground fault analysis\relax }}{35}{}\protected@file@percent }
\newlabel{fig:sys_LLG}{{37}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Expressions}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Balanced fault}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Line to ground fault}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Line to line fault}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Double line to ground fault}{36}{}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{anees2012grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdou2013improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsili2009review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iov2007mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conroy2007low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2017positive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohseni2012review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalgrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haddadi2020negative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortescue1918method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altin2010overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serban2016voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2012flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kothari2003modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taul2020modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheah2017offshore}{none/global//global/global}
\gdef \@abspage@last{37}
