\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{mohseni2012review}
\abx@aux@segm{0}{0}{mohseni2012review}
\abx@aux@cite{nationalgrid}
\abx@aux@segm{0}{0}{nationalgrid}
\abx@aux@cite{mohseni2012review}
\abx@aux@segm{0}{0}{mohseni2012review}
\abx@aux@cite{haddadi2020negative}
\abx@aux@segm{0}{0}{haddadi2020negative}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid code requirements for the positive and the negative sequence in case of voltage drops\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req}{{1}{1}}
\newlabel{eq:1f}{{1}{1}}
\newlabel{eq:2f}{{2}{1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to determine the currents in steady-state\relax }}{2}{}\protected@file@percent }
\newlabel{alg:1}{{1}{2}}
\newlabel{eq:3f}{{3}{2}}
\newlabel{eq:4f}{{4}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to find the relaxation factor $f$\relax }}{3}{}\protected@file@percent }
\newlabel{alg:2}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive and negative sequence evolution following the grid code approach\relax }}{3}{}\protected@file@percent }
\newlabel{fig:LG_m}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Variable resistance/inductance ratio}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced fault}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Z}_f=0.05$ and a changing $R/X$ ratio. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3x1_c}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the balanced fault with $\underline  {Z}_f=0.05$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:full_RX_3x}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line to ground fault}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents on the objective function for the line to ground fault and a changing $R/X$ ratio and $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:LGx1_c}{{5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to ground fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:LGx1_c}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line to line fault}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the line to line fault and a changing $R/X$ ratio with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:LLx1_c}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to line fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LLx1_c}{{8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Double line to ground fault}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault and a changing $R/X$ ratio with $\underline  {Z}_f=0.5$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:LLGx1_c}{{9}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the double line to ground fault with $\underline  {Z}_f=0.5$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:full_RX_LLG}{{10}{11}}
\abx@aux@cite{cheah2017offshore}
\abx@aux@segm{0}{0}{cheah2017offshore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Submarine cable}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-phase representation of the simple system under a fault with a submarine cable\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sys_pc}{{11}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impedances values to be used in the submarine cable analysis\relax }}{12}{}\protected@file@percent }
\newlabel{tab:imp_cable}{{1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the cable distance on the Thevenin voltage and impedance\relax }}{12}{}\protected@file@percent }
\newlabel{fig:dist_th}{{12}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced fault}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3x1_s}{{13}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the balanced fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:full_dist_3x}{{14}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line to ground fault}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:LG1_s}{{15}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to ground fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:full_dist_LG}{{16}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line to line fault}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of the currents on the objective function for the line to line fault with $\underline  {Z}_f=0.03$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:LLx1_s}{{17}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the line to line fault with $\underline  {Z}_f=0.03$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:full_dist_LL}{{18}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double line to ground fault}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with $\underline  {Z}_f=0.5$ and a submarine cable. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:LLGx1_s}{{19}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of the $R/X$ ratio on the voltages for the double line to ground fault with $\underline  {Z}_f=0.5$. OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:full_dist_LLG}{{20}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}$abc$ circuits}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Balanced fault schematic\relax }}{21}{}\protected@file@percent }
\newlabel{fig:3_trif}{{21}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Line to ground fault schematic\relax }}{21}{}\protected@file@percent }
\newlabel{fig:3_lg}{{22}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Line to line fault schematic\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3_ll}{{23}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Double line to ground fault schematic\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3_llg}{{24}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}$+-0$ schemes}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Equivalent circuit for the balanced fault analysis\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sys_3x}{{25}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Equivalent circuit for the line to ground fault analysis\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sys_LG}{{26}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Equivalent circuit for the line to line fault analysis\relax }}{24}{}\protected@file@percent }
\newlabel{fig:sys_LL}{{27}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Equivalent circuit for the double line to ground fault analysis\relax }}{24}{}\protected@file@percent }
\newlabel{fig:sys_LLG}{{28}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Expressions}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Balanced fault}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Line to ground fault}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Line to line fault}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Double line to ground fault}{25}{}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{26}
