[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Reasoning.blg'
[172] biber-MSWIN64:330> INFO - === 
[220] Biber.pm:415> INFO - Reading 'Reasoning.bcf'
[316] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[332] Biber.pm:4334> INFO - Processing section 0
[358] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[364] bibtex.pm:1682> INFO - LaTeX decoding ...
[387] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:651> INFO - Writing 'Reasoning.bbl' with encoding 'UTF-8'
[491] bbl.pm:754> INFO - Output to Reasoning.bbl
