\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{anees2012grid}
\abx@aux@segm{0}{0}{anees2012grid}
\abx@aux@cite{abdou2013improving}
\abx@aux@segm{0}{0}{abdou2013improving}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{iov2007mapping}
\abx@aux@segm{0}{0}{iov2007mapping}
\abx@aux@cite{conroy2007low}
\abx@aux@segm{0}{0}{conroy2007low}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the system}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase representation of the simple system under a fault\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_p}{{1}{1}}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{altin2010overview}
\abx@aux@segm{0}{0}{altin2010overview}
\abx@aux@cite{serban2016voltage}
\abx@aux@segm{0}{0}{serban2016voltage}
\abx@aux@cite{camacho2012flexible}
\abx@aux@segm{0}{0}{camacho2012flexible}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:optProb}{{3a}{2}}
\newlabel{eq:constraint1}{{3b}{2}}
\abx@aux@cite{kothari2003modern}
\abx@aux@segm{0}{0}{kothari2003modern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the system under study\relax }}{3}{}\protected@file@percent }
\newlabel{tab:val}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced fault}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the currents on the objective function for the balanced fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3x1}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line to ground fault}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the currents on the objective function for the line to ground fault. BF: brute force, OPT: solution to the optimization problem, ROPT: solution to the optimization problem restricted to only injecting reactive power.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:LGx1}{{3}{5}}
\abx@aux@cite{taul2020modeling}
\abx@aux@segm{0}{0}{taul2020modeling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line to line fault}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the currents on the objective functi