\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{anees2012grid}
\abx@aux@segm{0}{0}{anees2012grid}
\abx@aux@cite{abdou2013improving}
\abx@aux@segm{0}{0}{abdou2013improving}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{iov2007mapping}
\abx@aux@segm{0}{0}{iov2007mapping}
\abx@aux@cite{conroy2007low}
\abx@aux@segm{0}{0}{conroy2007low}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the system}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase representation of the simple system under a fault\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_p}{{1}{1}}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\abx@aux@cite{altin2010overview}
\abx@aux@segm{0}{0}{altin2010overview}
\abx@aux@cite{serban2016voltage}
\abx@aux@segm{0}{0}{serban2016voltage}
\abx@aux@cite{camacho2012flexible}
\abx@aux@segm{0}{0}{camacho2012flexible}
\abx@aux@cite{camacho2017positive}
\abx@aux@segm{0}{0}{camacho2017positive}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:optProb}{{3a}{2}}
\newlabel{eq:constraint1}{{3b}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{abdou2013improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altin2010overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anees2012grid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2012flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2017positive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conroy2007low}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fortescue1918method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iov2007mapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serban2016voltage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsili2009review}{nty/global//global/global}
\gdef \@abspage@last{4}
