\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Development}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General $abc$ scheme to analyze faults\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trif}{{1}{1}}
\pgfsyspdfmark {pgfid2}{13888924}{13061511}
\pgfsyspdfmark {pgfid3}{14471467}{12511011}
\pgfsyspdfmark {pgfid4}{14890208}{12511011}
\pgfsyspdfmark {pgfid5}{16892776}{12511011}
\pgfsyspdfmark {pgfid6}{18895344}{12511011}
\pgfsyspdfmark {pgfid7}{21008399}{12511011}
\pgfsyspdfmark {pgfid8}{23179513}{12511011}
\pgfsyspdfmark {pgfid9}{25350627}{12511011}
\pgfsyspdfmark {pgfid10}{13888924}{12275079}
\pgfsyspdfmark {pgfid11}{14726368}{11724579}
\pgfsyspdfmark {pgfid12}{14890208}{11724579}
\pgfsyspdfmark {pgfid13}{16892776}{11724579}
\pgfsyspdfmark {pgfid14}{18895344}{11724579}
\pgfsyspdfmark {pgfid15}{21008399}{11724579}
\pgfsyspdfmark {pgfid16}{23179513}{11724579}
\pgfsyspdfmark {pgfid17}{25350627}{11724579}
\pgfsyspdfmark {pgfid18}{13888924}{11488647}
\pgfsyspdfmark {pgfid19}{14726368}{10938147}
\pgfsyspdfmark {pgfid20}{14890208}{10938147}
\pgfsyspdfmark {pgfid21}{16892776}{10938147}
\pgfsyspdfmark {pgfid22}{18895344}{10938147}
\pgfsyspdfmark {pgfid23}{21008399}{10938147}
\pgfsyspdfmark {pgfid24}{23179513}{10938147}
\pgfsyspdfmark {pgfid25}{25350627}{10938147}
\pgfsyspdfmark {pgfid26}{13888924}{10702215}
\pgfsyspdfmark {pgfid27}{13888924}{10676001}
\pgfsyspdfmark {pgfid28}{14216604}{10125501}
\pgfsyspdfmark {pgfid29}{14890208}{10125501}
\pgfsyspdfmark {pgfid30}{16892776}{10125501}
\pgfsyspdfmark {pgfid31}{18895344}{10125501}
\pgfsyspdfmark {pgfid32}{21008399}{10125501}
\pgfsyspdfmark {pgfid33}{23179513}{10125501}
\pgfsyspdfmark {pgfid34}{25350627}{10125501}
\pgfsyspdfmark {pgfid35}{13888924}{9872469}
\pgfsyspdfmark {pgfid36}{14726368}{9321969}
\pgfsyspdfmark {pgfid37}{14890208}{9321969}
\pgfsyspdfmark {pgfid38}{16892776}{9321969}
\pgfsyspdfmark {pgfid39}{18895344}{9321969}
\pgfsyspdfmark {pgfid40}{21008399}{9321969}
\pgfsyspdfmark {pgfid41}{23179513}{9321969}
\pgfsyspdfmark {pgfid42}{25350627}{9321969}
\pgfsyspdfmark {pgfid43}{13888924}{9068937}
\pgfsyspdfmark {pgfid44}{14726368}{8518437}
\pgfsyspdfmark {pgfid45}{14890208}{8518437}
\pgfsyspdfmark {pgfid46}{16892776}{8518437}
\pgfsyspdfmark {pgfid47}{18895344}{8518437}
\pgfsyspdfmark {pgfid48}{21008399}{8518437}
\pgfsyspdfmark {pgfid49}{23179513}{8518437}
\pgfsyspdfmark {pgfid50}{25350627}{8518437}
\pgfsyspdfmark {pgfid51}{13888924}{8265405}
\pgfsyspdfmark {pgfid52}{13888924}{8265405}
\pgfsyspdfmark {pgfid53}{15891492}{8265405}
\pgfsyspdfmark {pgfid54}{17894060}{8265405}
\pgfsyspdfmark {pgfid55}{19922842}{8265405}
\pgfsyspdfmark {pgfid56}{22093956}{8265405}
\pgfsyspdfmark {pgfid57}{24265070}{8265405}
\pgfsyspdfmark {pgfid58}{26436184}{8265405}
\pgfsyspdfmark {pgfid59}{26681945}{10499618}
\pgfsyspdfmark {pgfid60}{26681945}{10499618}
\pgfsyspdfmark {pgfid61}{26681945}{10499618}
\pgfsyspdfmark {pgfid62}{26681945}{10499618}
\pgfsyspdfmark {pgfid63}{26681945}{10499618}
\pgfsyspdfmark {pgfid64}{26681945}{10499618}
\pgfsyspdfmark {pgfid65}{26681945}{10499618}
\pgfsyspdfmark {pgfid66}{26681945}{10499618}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-phase representation of the simple system under a fault\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sys_p}{{2}{2}}
\newlabel{eq:2conv}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-phase representation of a complete system\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sys_n}{{3}{3}}
\newlabel{eq:nconv}{{4}{3}}
\abx@aux@cite{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{mckerns2012building}
\abx@aux@segm{0}{0}{mckerns2012building}
\abx@aux@cite{mckernsmystic}
\abx@aux@segm{0}{0}{mckernsmystic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Two converter case study}{4}{}\protected@file@percent }
\newlabel{eq:opt1}{{5}{4}}
\newlabel{eq:opt2}{{6}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Penalty function definition to softly respect the current limitations}{5}{}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hard constraints to impose a null homopolar current}{5}{}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Line to call the optimization}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters to study the faults, all in p.u.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced fault}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $\underline  {Y}_{xg}=[3,10]$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:3x_fault}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the currents on the objective function for the balanced fault with $R_1/X_1=[0.5,5]$ and $\underline  {Y}_{xg}=5$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3x_fault2}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the currents on the objective function for the balanced fault with a changing $\lambda _1$ and $\underline  {Y}_{xg}=5$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:3x_fault3}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line to ground fault}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with $\underline  {Y}_{ag}=[60,240]$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:LG_fault}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the currents on the objective function for the line to ground with $R_1/X_1=[0.5,5]$ and $\underline  {Y}_{ag}=200$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:LG_fault2}{{8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the currents on the objective function for the line to ground fault with a changing $\lambda _1$ and $\underline  {Y}_{ag}=200$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:LG_fault3}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line to line fault}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the currents on the objective function for the line to line fault with $\underline  {Y}_{ab}=[10,15]$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:LL_fault}{{10}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of the currents on the objective function for the line to line fault with $R_1/X_1=[1,5]$ and $\underline  {Y}_{ab}=12$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:LL_fault2}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the currents on the objective function for the line to line fault with a changing $\lambda _1$ and $\underline  {Y}_{ab}=50$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:LL_fault3}{{12}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double line to ground fault}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with $\underline  {Y}_{ag}=[3,10]$\relax }}{16}{}\protected@file@percent }
\newlabel{fig:LLG_fault}{{13}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with $R_1/X_1=[1,5]$ and $\underline  {Y}_{ag}=5$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:LLG_fault2}{{14}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of the currents on the objective function for the double line to ground fault with a changing $\lambda _1$ and $\underline  {Y}_{ag}=5$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:LL_fault3}{{15}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mckerns2012building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mckernsmystic}{none/global//global/global}
\gdef \@abspage@last{19}
