[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[268] biber-MSWIN64:330> INFO - === 
[364] Biber.pm:415> INFO - Reading 'Main.bcf'
[464] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[481] Biber.pm:4334> INFO - Processing section 0
[526] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[548] bibtex.pm:1682> INFO - LaTeX decoding ...
[593] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[595] Utils.pm:395> WARN - Duplicate entry key: 'camacho2012flexible' in file 'bib.bib', skipping ...
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[731] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[746] bbl.pm:754> INFO - Output to Main.bbl
[747] Biber.pm:128> INFO - WARNINGS: 1
