[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Reasoning.blg'
[96] biber-MSWIN64:330> INFO - === 
[115] Biber.pm:415> INFO - Reading 'Reasoning.bcf'
[210] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[226] Biber.pm:4334> INFO - Processing section 0
[240] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[247] bibtex.pm:1682> INFO - LaTeX decoding ...
[263] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:651> INFO - Writing 'Reasoning.bbl' with encoding 'UTF-8'
[340] bbl.pm:754> INFO - Output to Reasoning.bbl
